<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Yumonade</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
    html {
      height: 100%;
      width: 100%;
      background-color: #ffffff;
      font-family: 'Comic Sans MS';
    }
    
    .tbar img {
      height: 50px;
      width: 50px;
    }
    
    .tbar {
      background-color: #d4ff00;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
    }
    
    .tbar a {
      text-decoration: underline;
      text-decoration-style: wavy;
      color: #ff0000;
      margin-right: 10px;
    }
    
    .tbar a:hover {
      color: #d7fe45;
      background-color: #001eff;
    }
    h1 {
      text-align: center;
      font-size: 50px;
      font-family: Comic Sans MS;
      
    }
    #continfo {
      text-align: center;
      font-family: Comic Sans MS;
    }
    
  </style></head>
<body>
  <div class="tbar">
    <img src="./henry'slogo.png" alt="our logo">
    <a href="#shop">Shop</a>
    <a href="#about">About</a>
    <a href="whatwehav.html">What we have</a>
    <a href="contact.html">Contact</a>
  </div>
  <h1>
    Contact us
  </h1>
  <div id="continfo">
  <p>
    We are always happy to hear from you!
  
    Email: gifford.henry@icloud.com
    Phone: N/A, Coming soon
    Note that we check our email weekly, so you might not get a response within a week.
  </p>
  </div>
</body>
</html>
