<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Yumonade</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
    html {
      height: 100%;
      width: 100%;
      background-color: #ffffff;
      font-family: 'Comic Sans MS';
    }
    
    .tbar img {
      height: 50px;
      width: 50px;
    }
    
    .tbar {
      background-color: #d4ff00;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
    }
    
    .tbar a {
      text-decoration: underline;
      text-decoration-style: wavy;
      color: #ff0000;
      margin-right: 10px;
    }
    
    .tbar a:hover {
      color: #d7fe45;
      background-color: #001eff;
    }
  </style>
  </head>  <div class="tbar">
    <img src="./henry'slogo.png" alt="our logo">
    <a href="#shop">Shop</a>
    <a href="#about">About</a>
    <a href="stemPenguin1225/whatwehav">What we have</a>
    <a href="#contact">Contact</a>
  </div>
</html>
  
